rule fastfinder_example{
	meta:
		name = "fastfinder_example"
		description = "Example of fastfinder yara match (on legitimate nslookup.exe)"
		reference = "https://github.com/codeyourweb/fastfinder"
	strings:
		$str1 = "nslookup.exe" wide ascii
		$str3 = "nslookup.pdb"
		$str4 = "getaddrinfo"
		$str5 = "/.nslookuprc"
		$op = { 8b ff 55 8b ec 81 ec 90 02 00 00 a1 ?? ?? ?? ?? 33 c5 89 45 fc 8b 0d ?? ?? ?? ?? 8b 4? ?? 53 8b 5d 08 89 8? ?? ?? ?? ?? 8b 45 18 56 8b 75 14 89 8? ?? ?? ?? ?? 8d 41 0c 89 9? ?? ?? ?? ?? 89 8? ?? ?? ?? ?? 89 8? ?? ?? ?? ?? 57 8b 3d ?? ?? ?? ?? 3b c3 76 ?? }
	condition:
		all of them and uint16(0) == 0x5a4d
}